<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h2{
color:whitesmoke;
text-align: center;
    }
    /* body{
            background-color: black;
            background-image: url(web1.gif);
        } */
        .dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
h1,h2{
  font-style: italic;
  color:#f1f1f1
}
    </style>
    
</style>
</head>
<body style="background-color:black;">

 
    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
       <a href="home.html" <a href="#">HOME</a>
        <a href="about.html" <a href="#">ABOUT ME</a>
        <a href="contact.html"<a href="#">CONTACT</a>
        </div>
      </div>
    
    

    <center>
        <img src="sai.jpg" alt="" style="
        width: 250px;
        height: 250px;
        border-radius: 50%;">
       
        <br><br><br>
        <h1 style="color: white;"><i></i> <center> Hey ! I'm SAI KUMAR</center></h1>
      <h1 style="color: white;"><i><center></center></i></h1>
    
      <br><br>
       <h2 > NAME : MUAPPARAPU SAI KUMAR</h2> <br>
       <h2>MOBILE: 9603273578</h2> <br>
       <h2>EMAIL ID: muapparapusai148@gmail.com</h2> <br>
       <h2>FATHER'S NAME: MUAPPARAPU VENKATESWARLU</h2> <br>
       <h2>GENDER: MALE </h2><br>
       <h2>DATE OF BIRTH: 21/05/1999 </h2><br>
       <h2>RELIGION: HINDU</h2> <br>
       <h2>LANGUAGES KNOWN: ENGLISH, TELUGU </h2> <br>
   
    </center>
    
</div>


</body>
</html>


    
    
